{
  "short_name": "SHOCKWALLET",
  "name": "SHOCKWALLET",
  "icons": [
    {
      "src": "../icons/icon-48.webp",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-72.webp",
      "type": "image/png",
      "sizes": "72x72",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-96.webp",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-128.webp",
      "type": "image/png",
      "sizes": "128x128",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-192.webp",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-256.webp",
      "type": "image/png",
      "sizes": "256x256",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.webp",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#16191c",
  "background_color": "#16191c",
  "protocol_handlers": [
    {
      "protocol": "web+lightning",
      "url": "./?address=%s"
    },
    {
      "protocol": "bitcoin",
      "url": "./?address=%s"
    },
    {
      "protocol": "https",
      "host": "test.shockwallet.app",
      "url": "./?address=%s"
    }
  ],
  "intent_filters": [
    {
      "action": "VIEW",
      "autoVerify": true,
      "data": {
        "scheme": "bitcoin"
      }
    },
    {
      "action": "VIEW",
      "autoVerify": true,
      "data": {
        "scheme": "https",
        "host": "test.shockwallet.app"
      }
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://test.shockwallet.app/manifest.json"
    }
  ],
  "url_handlers": [
    {
      "origin": "https://test.shockwallet.app"
    },
    {
      "origin": "https://*.shockwallet.app"
    },
    {
      "orogin": "localhost"
    }
  ]
}
